<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoMercadoLibro.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>MercadoLibro</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="../index.html"><img src="../img/logoMercadoLibro.png" alt=""></a>
                <h1>Mercado libro</h1>
            </div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./vender.html">Vender</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="historia">
            <h2>Historia</h2>
            <div>
                <img src="../img/logoMercadoLibro.png" alt="logoMercadoLibro">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quasi repudiandae sit illum rerum
                    qui nemo distinctio iusto suscipit soluta quaerat atque, doloremque sed praesentium necessitatibus
                    dolor. Quod, maxime excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero
                    quasi repudiandae sit illum rerum qui nemo distinctio iusto suscipit soluta quaerat atque,
                    doloremque sed praesentium necessitatibus dolor. Quod, maxime excepturi. Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Autem voluptatum soluta perferendis accusantium numquam? Corrupti
                    voluptatem, dolores id delectus perferendis beatae? Neque repellendus odit sed quisquam voluptatum,
                    atque omnis explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam earum accusamus
                    eum inventore quidem veritatis magnam excepturi officia quibusdam obcaecati ad vero maxime explicabo
                    nulla, iusto rem blanditiis. Quia, illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Modi alias illo sed sunt doloremque beatae quasi repellat quidem! Sunt possimus sapiente id unde,
                    saepe consequatur aliquam officiis quisquam consequuntur quia. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Dolore consequatur accusamus laboriosam magnam! Eum beatae cum
                    accusantium dolorem reprehenderit blanditiis, omnis vel et deleniti, praesentium ipsam, maxime
                    consectetur. Praesentium, officia!</p>
            </div>
        </section>
        <section class="ubicacion">
            <div>
                <h3>Nos encontramos </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga inventore quos maxime sed saepe, culpa
                    expedita, rerum, accusamus temporibus maiores aut vel alias doloribus illo beatae. Eum totam debitis
                    molestiae!</p>
            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13130.71297967629!2d-58.37045016232842!3d-34.63757043254861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b6925e5473%3A0x1ca5b2748858b40d!2sEstadio%20Alberto%20J.%20Armando!5e0!3m2!1ses-419!2sar!4v1664237982558!5m2!1ses-419!2sar"
                width="300" height="170" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <div class="redes">
            <a href="https://web.whatsapp.com/"><img src="../img/whatsapp-logo-11.png" alt="whatsapp"></img></a>
            <a href="https://www.facebook.com/"><img src="../img/facebook.png" alt="facebook"></img></a>
            <a href="https://www.instagram.com/"><img src="../img/ig.png" alt="instagram"></img></a>
        </div>
        <div class="info" >
            <ul>
                <li><a href="">Terminos y condiciones</a></li>
                <li><a href="../page/nosotros.html">Nosotros</a></li>
            </ul>
        </div>
        <div class="map">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13130.71297967629!2d-58.37045016232842!3d-34.63757043254861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b6925e5473%3A0x1ca5b2748858b40d!2sEstadio%20Alberto%20J.%20Armando!5e0!3m2!1ses-419!2sar!4v1664237982558!5m2!1ses-419!2sar"
            width="300" height="170" style="bsorder:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>

</html>